# java-engineering-handbook

./: .gitignore  README.md  download_images.sh
01-java-basics/: IDEA使用说明.md  README.md
01-java-basics/annotation/: README.md
01-java-basics/annotation/annotationclass/: DataHolder.java
01-java-basics/annotation/code/annotation-demo/: pom.xml
01-java-basics/array/: README.md
01-java-basics/array/code/array-demo/: pom.xml
01-java-basics/collection/: README.md
01-java-basics/collection/code/collection-demo/: pom.xml
01-java-basics/common_classes/: README.md
01-java-basics/common_classes/code/common_classes-demo/: pom.xml
01-java-basics/concurrency/: LockAndCondition.java  README.md
01-java-basics/concurrency/code/concurrency-demo/: pom.xml
01-java-basics/control_flow/: README.md
01-java-basics/control_flow/code/control_flow-demo/: pom.xml
01-java-basics/datatype/: README.md
01-java-basics/datatype/code/datatype-demo/: pom.xml
01-java-basics/docs/: BigDecimal 类.md  BigInteger 类.md  IO.md  JVM.md  Java 语言基础.md  Object 类.md  String.md  StringBuffer 类.md  StringBuilder.md  intellij IDEA.md  jdk版本管理.md  一些概念.md  代码块.md  内部类.md  包装类.md  单元测试.md  反射.md  命令.md  基础.md  多线程.md  安装.md  常用类.md  异常.md  数据结构.md  数组.md  新特性.md  方法.md  枚举和注解.md  泛型.md  注解.md  流程控制.md  类的高级特性.md  语言基础.md  语言概述.md  递归.md  集合.md  面向对象.md
01-java-basics/exception/: README.md
01-java-basics/exception/code/exception-demo/: pom.xml
01-java-basics/features/: README.md
01-java-basics/features/code/features-demo/: pom.xml
01-java-basics/genericity/: README.md
01-java-basics/genericity/code/genericity-demo/: pom.xml
01-java-basics/jvm/: README.md
01-java-basics/jvm/docs/: 内存结构.md  概述.md  测试.md
01-java-basics/lambda/: README.md
01-java-basics/lambda/code/lambda-demo/: pom.xml
01-java-basics/lambda/code/lambda-demo/src/main/java/org/example/lambda/: Demo01.java  Demo02.java  MethodReferenceDemo.java
01-java-basics/lambda/code/lambda-demo/src/main/java/org/example/lambda/pojo/: Author.java  Book.java
01-java-basics/lambda/code/lambda-demo/src/test/java/org/example/lambda/: LambdaTest01.java
01-java-basics/lombok/: README.md
01-java-basics/lombok/code/lombok-demo/: pom.xml
01-java-basics/net/: README.md
01-java-basics/oop/: README.md
01-java-basics/operator/: README.md
01-java-basics/other/: README.md
01-java-basics/proxy/: README.md
01-java-basics/reflect/: README.md
01-java-basics/thread/: README.md
01-java-basics/unit_test/: README.md
01-java-basics/wrapper_class/: README.md
02-java-ee/: README.md
02-java-ee/apache-commons/: README.md
02-java-ee/cookie-session/: README.md
02-java-ee/crud-demo/: README.md
02-java-ee/docs/: EL 表达式.md  JDBC.md  JSP.md  JSTL 标签库.md  JavaBean.md  MVC 和三层架构.md  PO,BO,VO和POJO.md  Servlet.md  WEB 应用的目录结构.md  classpath 是什么.md  dao、domain、service、web的概念.md  会话技术.md  国际化.md  常用工具类.md  文件上传.md  文件下载.md  架构.md  概述.md  监听器.md  过滤器.md  邮件.md
02-java-ee/download/: README.md
02-java-ee/el/: README.md
02-java-ee/filter/: README.md
02-java-ee/i18n/: README.md
02-java-ee/jsp/: README.md
02-java-ee/jstl/: README.md
02-java-ee/listener/: README.md
02-java-ee/login-demo/: README.md
02-java-ee/servlet/: README.md
02-java-ee/upload/: README.md
03-database-access/jdbc/: README.md
03-database-access/jdbc/code/jdbc-demo/: pom.xml
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/JdbcTemplate/: JdbcTemplateDemo.java  JdbcTemplateDemo1.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/c3p0/: C3p0Demo.java  C3p0Demo01.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/dbcp/: DBCPDemo.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/domain/: User.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/druid/: DruidDemo.java  PooledJDBCUtilsDemo.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/jdbc/: JDBCDemo01.java  JDBCDemo02.java  JDBCLoginDemo.java  JDBCTransactionDemo.java  OtherTest.java  ResourceBundleDemo.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/transaction/: AccountDao.java  TransferDemo.java
03-database-access/jdbc/code/jdbc-demo/src/main/java/org/example/utils/: JDBCUtils.java  PooledJDBCUtils.java
03-database-access/jdbc/code/jdbc-demo/src/main/resources/: account.sql  c3p0-config.xml  druid.properties  jdbc.properties  user.sql
03-database-access/jdbc/code/jdbc-demo/src/test/java/org/example/: JDBCUtilsTest01.java
04-frameworks/microservices/: README.md
04-frameworks/mybatis/: README.md
04-frameworks/mybatis/docs/: case-study.md  custom-orm.md  datasource-config.md  getting-started.md  jdbc-problems.md  parameter-placeholder.md  sqlmapconfig.md
04-frameworks/spring-boot/: README.md
04-frameworks/spring-boot/docs/: 快速入门.md  概述.md  热部署.md  配置文件.md  配置文件1.md
04-frameworks/spring-boot/file_handling/: DownloadFile1Controller.java  DownloadFileController.java
04-frameworks/spring-boot/form_types/: FormTypesController.java
04-frameworks/spring-core/: README.md
04-frameworks/spring-core/docs/: IoC.md  依赖注入.md  概述.md
04-frameworks/spring-mvc/: 99-CheatSheet.md  README.md
04-frameworks/spring-mvc/01-核心概念/: README.md  快速入门.md  概念.md
04-frameworks/spring-mvc/02-请求映射与参数绑定/: README.md  常用注解.md  请求参数绑定.md
04-frameworks/spring-mvc/03-视图解析与响应/: README.md
04-frameworks/spring-mvc/04-异常处理/: README.md
04-frameworks/spring-mvc/05-拦截器与过滤器/: README.md
04-frameworks/spring-mvc/samples-code/: README.md
05-build-tools/gradle/: README.md
05-build-tools/gradle/docs/: gradle-wrapper.properties 和 gradle.properties.md  gradle下载加速.md  构建工具.md
05-build-tools/maven/: README.md
05-build-tools/maven/maven-dependency-management/: pom.xml
05-build-tools/maven/maven-multi-module/: pom.xml
05-build-tools/maven/maven-multi-module/module-api/: pom.xml
06-middleware/elasticsearch/: README.md
nginx/: Nginx URL 重写.docx  Nginx.docx  nginx代理.docx  nginx在windows上重启.docx  单页面应用（SPA）的路由设置.docx  负载均衡.docx  防盗链配置.docx
(+377 files in other folders)
