<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maven.study</groupId>
        <artifactId>maven-multi-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-api</artifactId>

    <dependencies>
        <!-- 版本由父模块 dependencyManagement 控制 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
